PORT=
MONGO_URL=
DB_NAME=
PRIVATE_KEY=
PERSISTENCE=
SECRET_JWT=
SERVER_FRONT=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

GOOGLE_CALLBACK_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

PASS_COOKIE=
JWT_RESET_PASSWORD_KEY=
NODEMAILER_GMAIL=
NODEMAILER_PASS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

MODE=

