* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color-scheme: light dark;
}

figure {
  height: 50%;
  object-fit: fill;
}

img {
  width: 100%;
  height: 100%;
}

small {
  font-weight: bold;
}

.form-container {
  background-color: orange;
  height: auto;
  width: 600px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
  border-radius: 10px;
}

tr td {
  border: 1px solid grey;
  max-height: 40px;
  width: 100px;
  text-align: center;
  padding: 5px;
}

.realtime-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 60px;
}

.home-container {
  height: 100dvh;
}

.product-container-home {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 10px;
  padding: 10px;
}

.chat {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100dvh;
}
.chat .chatContainer {
  border: 1px solid blanchedalmond;
  padding: 10px;
  width: 500px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  gap: 5px;
}
.chat .chatContainer header {
  display: flex;
  gap: 5px;
}
.chat .chatContainer main {
  width: 100%;
}
.chat .chatContainer footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.chat .chatContainer footer input {
  width: 80%;
  height: 30px;
  border: 1px solid gray;
  border-radius: 5px;
  padding: 5px;
}
.chat .chatContainer .messagesContainer {
  width: 100%;
  height: 300px;
  border: 1px solid gray;
  overflow-y: scroll;
  scroll-behavior: smooth;
  border-radius: 5px;
  padding-bottom: 48px;
}
.chat .chatContainer .messagesContainer .message {
  list-style-type: none;
  padding: 1rem 1rem;
}
.chat .chatContainer .messagesContainer .message:nth-child(odd) {
  background-color: rgba(128, 128, 128, 0.077);
}

.card-body-contianer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  min-height: 130px;
}
.card-body-contianer div {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.card-body-contianer a {
  text-decoration: none;
}

.card-container {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  max-width: 100%;
  height: 300px;
}

nav {
  background-color: grey;
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  padding: 0 30px;
}
nav a {
  text-decoration: none;
  color: white;
}
nav a:hover {
  color: orange;
}
nav .links {
  display: flex;
  gap: 20px;
}
